# Configuration file

general {
    S:Achievements <
        #Ground Floor
        DJFlamin,DJ Flamin' GO!,Visited DJ Flamin' GO :p,record_chirp,0,-8,0,false,,#E58FC2
        CorrelatedFoodalistics, Correlated Foodalistics!, Visited the Correlated Foodalistics Wagon :p,redstone,0,-8,1,false,,#463322
        
        #First Floor
        IC2,IndustrialCraft 2!,Visited the IndustrialCraft 2 Booth :p,ic2:te,24,-6,0,false,,#CBD3D5
        HarvestFestival,Harvest Festival!,Visited the Harvest Festival Booth :p,harvestfestival:crop_strawberry,0,-6,1,false,,#736244
        ArmorPlus,ArmorPlus/WeaponsPlus!,Visited the ArmorPlus and WeaponsPlus Booth :p,armorplus:lava_chestplate,0,-6,2,false,,#710100
        OpenRadio,OpenRadio!,Visited the OpenRadio Booth :p,openradio:laser,0,-6,3,false,,#E4E0D8
        CorrelatedPotentialistics,Correlated Potentialistics!, Visited the Correlated Potentialistics Booth :p,correlatedpotentialistics:controller,0,-6,4,false,,#000000
        Ramor,Ramor!,Visited the Ramor Booth :p,ramor:ramorChestplate,0,-6,5,false,,#333333
        ActuallyAdditions,Actually Additions!,Visited the Actually Additions Booth :p,actuallyadditions:itemBooklet,0,-6,6,false,,#124B12
        DarkUtilities,Dark Utilities!,Visited the Dark Utilities Booth :p,darkutils:trap_move,0,-6,7,false,,#783F38
        AdditionalBanners,Additional Banners!,Visited the Additional Banners Booth :p,banner,0,-6,8,false,,#BD933F
        Quaritum,Quaritum!,Visited the Quaritum Booth :p,quaritum:book,0,-6,9,false,,#58874C
        Engination,Engination Enginogrammetry!, Visited the Engination Enginogrammetry Booth :p,engination:machine.conveyor.8,0,-6,10,false,,#ff9933
        Taam,Taam!,Visited the Taam Booth :p,taam:productionline,0,-6,11,false,,#A3A3A3
        RandomThings,RandomThings!,Visited the RandomThings Booth :p,randomthings:magicHood,0,-6,12,false,,#5093A5
        AbyssalCraft,AbyssalCraft!,Visited the AbyssalCraft Booth :p,abyssalcraft:necronomicon,0,-6,13,false,,#1D1449
        
        #Second Floor
        EnderUtilities,Ender Utilities!,Visited the Ender Utilities Booth :p,enderutilities:enderpearlreusable,0,-4,0,false,,#656565
        Forestry,Forestry!,Visited the Forestry Booth :p,forestry:carpenter,0,-4,1,false,,#642D26
        IntegratedDynamics,Integrated Dynamics!,Visited the Integrated Dynamics Booth :p,intergrateddynamics:cable,0,-4,1,false,,#8CBDAD
        Chisel,Chisel!,Visited the Chisel Booth :p,chisel:chisel_iron,0,-4,2,false,,#C1B88F
        ParcelsandPackages,Parcels and Packages!,Visited the Parcels and Packages Booth :p,redstone,0,-4,3,false,,#3f3d33
        FancyFluidStorage,Fancy Fluid Storage!,Visited the Fancy Fluid Storage Booth :p,ffs:blockFluidValve,0,-4,4,false,,#262626
        OpenComputers,OpenComputers!,Visited the OpenComputers Booth :p,oc:case1,0,-4,5,false,,#2F2F2F
        TechReborn,TechReborn!,Visited the TechReborn Booth :p,techreborn:emptyCell,0,-4,6,false,,#DAD8CE
        Autoverse,Autoverse!,Visited the Autoverse Booth :p,autoverse:barrel,0,-4,7,false,,#706f69
        
        #Third Floor
        Aroma1997sDimensionalWorld,Aroma1997's Dimensional World!,Visited Aroma1997's Mining World :p,aroma1997sdimension:portalFrame,0,-2,0,false,,#44CBCA
        HolographicVictoryMonument,Holographic Victory Monument!,Visited the Holographic Victory Monument Booth :p,diamond,0,-2,1,false,,8AF1DF
        ExtraFood,Extra Food!,Visited the Extra Food Booth :p,extrafood:CheesePress,0,-2,2,false,,AFB7B0
        StarvationAhoy,Starvation Ahoy!,Visited the Starvation Ahoy Booth :p,starvationahoy:skinlesscow,0,-2,3,false,,#3B3A39
        AutomatedRedstone,Automated Redstone!,Visited the Automated Redstone Booth :p,circuits:assembler,0,-2,4,false,,#690000
        InductiveAutomation,Inductive Automation!,Visited the Inductive Automation Booth :p,automation:miner,0,-2,5,false,,#360036
        #Unclamed Booth -2,6
        Totemic,Totemic!,Visited the Totemic Booth :p,totemic:totemicStaff,0,-2,7,false,,#B19B5D
        BlayAndZero,Blay09 and Zero_'s Mods!,Visited Blay09 and Zero_'s Mods Booth :p,cookingforblockheads:cookingTable,0,-2,8,false,,#252F76
        #Unclaimed Booth -2,9
        #Elec332's Booth -2,10
        DeepResonance,Deep Resonance!,Visited the Deep Resonance Booth :p,deepresonance:resonating_crystal,0,-2,11,false,,#F59F3C
        RFTools,RFTools!,Visited the RFTools Booth :p,rftools:rftools_manual,0,-2,12,false,,#4E9D8C
        ChickenBonesMods,ChickenBones' Mods!,Visited the ChickenBones' Mods Booth :p,enderstorage:enderStorage,0,-2,13,false,,#0C0C11
        DraconicEvolution,Draconic Evolution,Visited the Draconic Evolution Booth :p,draconicevolution:chaoticCore,0,-2,14,false,,#C73A00
        
        #Fourth Floor
        #Completely Empty ATM 0,0
        
        #Fifth Floor
        Vampirism,Vampirism!,Visited the Vampirism Booth :p,vampirism:itemCoffin,0,2,0,false,,#4B433F
        GlitchfiendsMods,Glitchfiend's Mods!,Visited the Glitchfiend's Mods Booth :p,biomesoplenty:earth,0,2,1,false,,#394C1D
        Magneticraft,Magneticraft!,Visited the Magneticraft Booth :p,magneticraft:infinite_energy,0,2,2,false,,#3A3932
        PinkFlamingo,Pink Flamingo!,Visited the Pink Flamingo Booth :p,flamingo:flamingo.flamingo,0,2,3,false,,#9B495F
        #No Clue What This is 2,4
        #Unclaimed 2,5
        BetterThanAchievements,BetterThanAchievements!,Visited the BetterThanAchievements Booth :p,betterthanachievements:checkblock,0,2,6,false,,#F56D43
        #Unclaimed 2,7
        BetterWithMods,Better With Mods!,Visited the Better With Mods Booth :p,betterwithmods:windmill,0,2,8,false,,#854D37
        #Unclaimed 2,9
        FTBWiki,FTB Wiki!,Visited the Offical FTB Wiki Booth :p,sapling,3,2,10,false,,#19550A
        #Unclaimed 2,11
        
        #Sixth Floor
        #Unclaimed 4,0 4,1 4,2
        EnderIO,EnderIO!,Visited the EnderIO Booth :p,enderio:itemenderface,0,4,3,false,,#3B4644
        MeditationRoom,Meditation Room!,Visited the Meditation Room :p,chisel:futura,5,4,4,false,,#0040AE
        #Unclaimed 4,5 - 4,12
        FireplacesMods,The_Fireplace's Mods!,Visited The_Fireplace's Mods Booth :p,frt:diamond_paxel,0,4,13,false,,#BDA027
        
        #Crashes
        servercrash1,Crashy One!,Survied the First Server Crash :O!,barrier,0,6,0,true,,#c5b986
        servercrash2,Crashy Two?,Survied the Second Server Crash :O!,barrier,0,6,2,true,servercrash1,#ecf5d7
        servercrash5,Crash Team!,Survied the Fifth Server Crash :O!,barrier,0,6,4,true,servercrash2,#eef4a3
        servercrash10,Crash Apocalypse!,Survied the Tenth Server Crash :O!,barrier,0,6,6,true,servercrash5,#878eb3
        servercrash25,Crashtacular!,Survied the 25th Server Crash :O!,barrier,0,6,8,true,servercrash10,#9c2694
     >

    # Colour of the arrow pointing to an achievement that can be unlocked in #RRGGBB format
    S:canUnlockArrowColour=#00FF00

    # Colour of the arrow pointing to an achievement that can't be unlocked in #RRGGBB format
    S:cantUnlockArrowColour=#000000

    # Colour of the arrow pointing to an achievement that is unlocked in #RRGGBB format
    S:completeArrowColour=#A0A0A0

    # Change a tab icon ingame by middle clicking on an achievement on the page
    B:iconReset=true

    # A list that defines the user set tab icons this will override all code set icons
    S:listTabIcons <
     >
    B:override=true

    # On false the buttons won't be displayed, all other functionality will work
    B:scrollButtons=true

    # Overrides mod set colours for arrows
    B:userColourOverride=false
}